formatter:ps=>{
        if(!ps.length)return'';
        const i=ps[0].dataIndex;
        const dot=bg=>'<span style="display:inline-block;margin-right:5px;border-radius:50%;width:9px;height:9px;background:'+bg+';vertical-align:middle"></span>';
        const g='color:#8b98a8;font-size:11px';
        const td=(v,pl)=>'<td style="padding:0 0 3px '+(pl?'10px':'0')+'">'+v+'</td>';
        let rows=
          '<tr>'+td(dot('#1f6feb')+'2025年')+td(m25[i]!=null?m25[i].toFixed(2)+' GWh':'-',true)+td(c25[i]!=null?c25[i].toFixed(2)+' GWh':'-',true)+'</tr>';
        if(i<5){
          rows+='<tr>'+td(dot('#f85149')+'2026年')+td(m26[i]!=null?m26[i].toFixed(2)+' GWh':'-',true)+td(c26[i]!=null?c26[i].toFixed(2)+' GWh':'-',true)+'</tr>';
          rows+='<tr><td></td>'+td('<span style="'+g+'">同比 '+yoFmt(mYoy[i])+'</span>',true)+td('<span style="'+g+'">累计同比 '+yoFmt(cYoy[i])+'</span>',true)+'</tr>';
        }
        return MM[i]+'<table style="border-collapse:collapse;margin-top:4px"><thead><tr><td></td><td style="'+g+';padding:0 0 3px 10px">当月装机</td><td style="'+g+';padding:0 0 3px 10px">累计装机</td></tr></thead><tbody>'+rows+'</tbody></table>';}